<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamela Mardones</title>
</head>
<style>
body{
    text-align: center;
    background: url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    
}


input[type="submit"]{
    color: blueviolet;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 10px;
}

input[type="email"]{
    padding: 9px 9px;
}

p{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    color: rgb(255, 255, 255);

}

.portrait{
    max-width: 20%;  

    border: 5px solid white;

    
}
</style>
<body>
    
    <img class="portrait"src="https://pamela-mardones.netlify.app/images/hero-image.jpg">
    
<p> HEY! I'm Pamela, Digital Marketer based in Melb 🇦🇺</p>
<input type="email" placeholder="Your email"> </input>
<input type="submit"> </input>

</body>
</html>